spring.application.name=batch-service
spring.batch.initialize-schema=always

spring.person.datasource2.initialization-mode=always
spring.person.datasource2.initialize=true
spring.person.datasource2.schema=classpath:schema.sql