# IntelliJIdeaProjects

EurekaServer/: pom.xml
EurekaServer/src/main/java/com/arunabha/springcloud/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/arunabha/springcloud/: EurekaServerApplicationTests.java
JavaBasics/src/com/cognizant/: Main.java  Student.java
SpringBasicsDI/: pom.xml
SpringBasicsDI/src/main/java/: listconfig.xml
SpringBasicsDI/src/main/java/com/cognizant/arunabha/: Movie.java  Test.java
SpringBatchPOC/: Dockerfile  docker-compose.yml  pom.xml
SpringBatchPOC/src/main/java/com/example/batch/: Application.java
SpringBatchPOC/src/main/java/com/example/batch/Listener/: StepListener.java
SpringBatchPOC/src/main/java/com/example/batch/configuration/: BatchConfig.java  BatchDataSourceConfig.java  EmployeeDetailsDataSourceConfig.java  EmployeeResponseDataSourceConfig.java  ItemCountListener.java  KafkaProducerConfig.java
SpringBatchPOC/src/main/java/com/example/batch/controller/: BatchController.java
SpringBatchPOC/src/main/java/com/example/batch/domain/: Employee.java  EmployeeResponse.java
SpringBatchPOC/src/main/java/com/example/batch/processor/: EmployeeProcessor.java
SpringBatchPOC/src/main/java/com/example/batch/repository/: EmployeeRowMapper.java
Springbatch/: pom.xml
Springbatch/src/main/java/com/arunabha/springbatch/: SpringbatchApplication.java
Springbatch/src/main/java/com/arunabha/springbatch/config/: BatchConfig.java  BatchDataSourceConfig.java  EmployeeDetailsDataSourceConfig.java  PersonResponseDataSourceConfig.java
Springbatch/src/main/java/com/arunabha/springbatch/model/: Employee.java  Person.java
Springbatch/src/main/java/com/arunabha/springbatch/processor/: EmployeeItemProcessor.java
Springbatch/src/main/java/com/arunabha/springbatch/repository/: EmployeeRowMapper.java
Springbatch/src/main/resources/: application.properties
Springbatch/src/test/java/com/arunabha/springbatch/: SpringbatchApplicationTests.java
springcore/springcore/: pom.xml
springcore/springcore/src/main/java/com/cognizant/arunabha/: Airtel.java  App.java  DataService.java  Employee.java  HelloTuneService.java  ValueAddedService.java
springcore/springcore/src/main/resources/: beans.xml
springcore/springcore/src/test/java/com/cognizant/arunabha/: AppTest.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/arunabha/springsecurity/: LoginController.java  SpringsecurityApplication.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/test/java/com/arunabha/springsecurity/: SpringsecurityApplicationTests.java
user-activity-svc/: pom.xml
user-activity-svc/src/main/java/com/fuels/visops/: UserActivitySvcApplication.java
user-activity-svc/src/main/java/com/fuels/visops/controller/: UserActivityController.java
user-activity-svc/src/main/java/com/fuels/visops/model/: UserActivity.java  UserActivityRepository.java
user-activity-svc/src/main/java/com/fuels/visops/service/: UserActivityService.java
user-activity-svc/src/main/resources/: application.properties
user-activity-svc/src/test/java/com/fuels/visops/: UserActivitySvcApplicationTests.java
